<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeMob.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TotalQuantityLabel" FontSize="Medium" HorizontalOptions="Center"/>
            <ListView x:Name="CartListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center" WidthRequest="100"/>
                                <Label Text="{Binding Quantity}" VerticalOptions="Center" WidthRequest="50"/>
                                <Label Text="{Binding TotalPrice, StringFormat='Итого: {0:C}'}" VerticalOptions="Center" WidthRequest="100"/>
                                <Button Text="Удалить" Clicked="OnRemoveFromCartClicked" CommandParameter="{Binding .}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Оформить заказ" Clicked="OnCheckoutClicked" HorizontalOptions="Center"/>
            <Label x:Name="TotalAmountLabel" FontSize="Medium" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>